@use '../../styles/variables' as vars

.footer
    height: 10rem
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.3rem
    @include vars.font("sm")
