@use '../variables' as vars

.header
    height: 5rem
    max-width: 100vw
    position: sticky
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    background: vars.$primary-dark-color
    padding: 0rem 3rem

    .canvas
        display: flex
        width: 3rem

    .nav
        display: flex
        flex-direction: row
        gap: 2rem

        .element
            list-style: none
