@use '../variables' as vars

.button
    color: vars.$accent-color
    padding: 0.5rem
    border: solid
    border-width: 0.1rem
    border-radius: 0.3rem
    border-color: vars.$accent-color
    transition-duration: 300ms

    &:hover
        background: vars.$accent-color
        background-color: #{vars.$accent-color}22
