@use '../variables' as vars

.link
    color: vars.$accent-color
    display: inline-block
    position: relative

    &:after
        content: ''
        position: absolute
        width: 100%
        transform: scaleX(0)
        height: 0.1rem
        bottom: 0
        left: 0
        background-color: vars.$accent-color
        transform-origin: bottom right
        transition: transform 0.25s ease-out

    &:hover:after
        transform: scaleX(1)
        transform-origin: bottom left
