@use '../variables' as vars

.nav
    position: fixed
    bottom: 0
    left: calc(50% - 10rem)
    height: 3rem
    width: 20rem
    margin: 2rem 0
    border-radius: 2rem
    background: #ffffff20
    backdrop-filter: blur(20px)
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    ul
        .element
            list-style: none

.item
    height: 2.5rem
    width: 2.5rem
    border-radius: 50%
    background: vars.$primary-dark-text-color
    color: vars.$primary-dark-color
    display: flex
    justify-content: center
    align-items: center

    &:focus
        background: vars.$accent-color

    .icon
        transform: scale(2)
