@use 'variables' as vars

.main
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem

    .h1
        @include vars.font("11xl", "bold")
        color: vars.$accent-color

    .h2
        @include vars.font("5xl")
        color: vars.$primary-dark-text-color
        margin-bottom: 2rem
