@use 'variables' as vars

html,
body
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  color: vars.$primary-dark-text-color

body
  &::-webkit-scrollbar
    width:  0.5rem
    height: 0.5rem
    background: vars.$primary-dark-color

  &::-webkit-scrollbar-thumb
    background: vars.$scrollbar-dark-color
    border-radius: 0.5rem

  &::-webkit-scrollbar-track
    margin: 0.2rem 0rem

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  padding: 0
  margin: 0
