@use 'variables' as vars

.layout
    background: vars.$primary-dark-color
    max-width: 100vw
    min-height: 100vh

    .a11y_link
        position: fixed
        color: vars.$accent-color

        &:focus
            position: relative
            text-align: center
