@use 'sass:map'
@use 'sass:list'

$primary-dark-color: #0a192f
$accent-color: #64ffda
$primary-text-color: #ccd6f6
$secondary-text-color: #8892b0

$font-sizes: ("sm": (0.875rem, 1.25rem), "md": (1rem, 1.5rem), "lg": (1.125rem, 1.75rem))

@mixin font($type)
    $value: map.get($font-sizes, $type)
    font-size: list.nth($value, 1)
    line-height: list.nth($value, 2)
